{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx scripts/seed-dev.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@gorules/zen-engine": "^0.54.0",
    "@types/pg": "^8.18.0",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^1.14.0",
    "mammoth": "^1.12.0",
    "next": "16.1.6",
    "openai": "^6.35.0",
    "postgres": "^3.4.9",
    "prismjs": "^1.30.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-big-calendar": "^1.19.4",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-simple-code-editor": "^0.14.1",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
